log to syslog as "fastd-{{ mesh_shortname }}" level error;
interface "fastd-{{ mesh_shortname }}-mvpn";
method "salsa2012+umac";    # since fastd v15
method "salsa2012+gmac";
method "xsalsa20-poly1305"; # deprecated
bind any: {{ fastd_port }};
hide ip addresses yes;
hide mac addresses yes;
secret "{{ gateway_fastd_secret }}";
mtu {{ mesh_mtu }};
status socket "/var/run/fastd-{{ mesh_shortname }}-status.sock";
include peers from "peers";
on up "
 modprobe batman-adv
 ip link set address {{ gateway_mesh_mac }} dev $INTERFACE
 /usr/sbin/batctl -m bat-{{ mesh_shortname }} if add $INTERFACE
 ip link set address {{ gateway_mesh_mac }} dev bat-{{ mesh_shortname }}
 ifup bat-{{ mesh_shortname }}
 ip link set up dev $INTERFACE
 systemctl restart alfred 
";
